moongoseAtlasurl="mongodb+srv://assignment:edviron@cluster1.focovdw.mongodb.net"
#moongoseAtlasurl="mongodb+srv://edviron:mayank@cluster0.6ruvwsr.mongodb.net/?retryWrites=true&w=majority"
# mongodb+srv://assignment:edviron@cluster1.focovdw.mong
#serverless invoke local --function app
port= 8000